{
  "_args": [
    [
      "faye-websocket@0.10.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "faye-websocket@0.10.0",
  "_id": "faye-websocket@0.10.0",
  "_inBundle": false,
  "_integrity": "sha1-TkkvjQTftviQA1B/btvy1QHnxvQ=",
  "_location": "/faye-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "faye-websocket@0.10.0",
    "name": "faye-websocket",
    "escapedName": "faye-websocket",
    "rawSpec": "0.10.0",
    "saveSpec": null,
    "fetchSpec": "0.10.0"
  },
  "_requiredBy": [
    "/sockjs"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz",
  "_spec": "0.10.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/faye-websocket-node/issues"
  },
  "dependencies": {
    "websocket-driver": ">=0.5.1"
  },
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jstest": "",
    "pace": "",
    "permessage-deflate": ""
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/faye/faye-websocket-node",
  "keywords": [
    "websocket",
    "eventsource"
  ],
  "license": "MIT",
  "main": "./lib/faye/websocket",
  "name": "faye-websocket",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.10.0"
}
