{
  "_args": [
    [
      "escodegen@1.8.1",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "escodegen@1.8.1",
  "_id": "escodegen@1.8.1",
  "_inBundle": false,
  "_integrity": "sha1-WltTr0aTEQvrsIZ6o0MN07cKEBg=",
  "_location": "/escodegen",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "escodegen@1.8.1",
    "name": "escodegen",
    "escapedName": "escodegen",
    "rawSpec": "1.8.1",
    "saveSpec": null,
    "fetchSpec": "1.8.1"
  },
  "_requiredBy": [
    "/istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/escodegen/-/escodegen-1.8.1.tgz",
  "_spec": "1.8.1",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "bin": {
    "esgenerate": "./bin/esgenerate.js",
    "escodegen": "./bin/escodegen.js"
  },
  "bugs": {
    "url": "https://github.com/estools/escodegen/issues"
  },
  "dependencies": {
    "esprima": "^2.7.1",
    "estraverse": "^1.9.1",
    "esutils": "^2.0.2",
    "optionator": "^0.8.1",
    "source-map": "~0.2.0"
  },
  "description": "ECMAScript code generator",
  "devDependencies": {
    "acorn": "^2.7.0",
    "bluebird": "^2.3.11",
    "bower-registry-client": "^0.2.1",
    "chai": "^1.10.0",
    "commonjs-everywhere": "^0.9.7",
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.2.0",
    "gulp-mocha": "^2.0.0",
    "semver": "^5.1.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "LICENSE.BSD",
    "LICENSE.source-map",
    "README.md",
    "bin",
    "escodegen.js",
    "package.json"
  ],
  "homepage": "http://github.com/estools/escodegen",
  "license": "BSD-2-Clause",
  "main": "escodegen.js",
  "maintainers": [
    {
      "name": "Yusuke Suzuki",
      "email": "utatane.tea@gmail.com",
      "url": "http://github.com/Constellation"
    }
  ],
  "name": "escodegen",
  "optionalDependencies": {
    "source-map": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estools/escodegen.git"
  },
  "scripts": {
    "build": "cjsify -a path: tools/entry-point.js > escodegen.browser.js",
    "build-min": "cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js",
    "lint": "gulp lint",
    "release": "node tools/release.js",
    "test": "gulp travis",
    "unit-test": "gulp test"
  },
  "version": "1.8.1"
}
