{
  "_args": [
    [
      "globule@1.2.1",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "globule@1.2.1",
  "_id": "globule@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-g7QtgWF4uYSL5/dn71WxubOrS7JVGCnFPEnoeChJmBnyR9Mw8nGoEwOgJL/RC2Te0WhbsEUCejfH8SZNJ+adYQ==",
  "_location": "/globule",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "globule@1.2.1",
    "name": "globule",
    "escapedName": "globule",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "dependencies": {
    "glob": "~7.1.1",
    "lodash": "~4.17.10",
    "minimatch": "~3.0.2"
  },
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "license": "MIT",
  "main": "lib/globule",
  "name": "globule",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.2.1"
}
