{
  "_args": [
    [
      "fast-deep-equal@1.1.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "fast-deep-equal@1.1.0",
  "_id": "fast-deep-equal@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-wFNHeBfIa1HaqFPIHgWbcz0CNhQ=",
  "_location": "/fast-deep-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fast-deep-equal@1.1.0",
    "name": "fast-deep-equal",
    "escapedName": "fast-deep-equal",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/ajv",
    "/har-validator/ajv",
    "/istanbul-instrumenter-loader/ajv",
    "/node-sass/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-deep-equal/issues"
  },
  "description": "Fast deep equal",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "deep-eql": "^2.0.2",
    "deep-equal": "^1.0.1",
    "eslint": "^4.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "nano-equal": "^1.0.1",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2",
    "shallow-equal-fuzzy": "0.0.2",
    "typescript": "^2.6.1",
    "underscore": "^1.8.3"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/epoberezkin/fast-deep-equal#readme",
  "keywords": [
    "fast",
    "equal",
    "deep-equal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fast-deep-equal",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/fast-deep-equal.git"
  },
  "scripts": {
    "eslint": "eslint *.js benchmark spec",
    "test": "npm run eslint && npm run test-ts && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny index.d.ts"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
