{
  "_args": [
    [
      "async-foreach@0.1.3",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "async-foreach@0.1.3",
  "_id": "async-foreach@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-NhIfhFwFeBct5Bmpfb6x0W7DRUI=",
  "_location": "/async-foreach",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async-foreach@0.1.3",
    "name": "async-foreach",
    "escapedName": "async-foreach",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/async-foreach/-/async-foreach-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/javascript-sync-async-foreach/issues"
  },
  "dependencies": {},
  "description": "An optionally-asynchronous forEach with an interesting interface.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/cowboy/javascript-sync-async-foreach",
  "keywords": [
    "array",
    "loop",
    "sync",
    "async",
    "foreach"
  ],
  "main": "lib/foreach",
  "name": "async-foreach",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/javascript-sync-async-foreach.git"
  },
  "version": "0.1.3"
}
