{
  "_args": [
    [
      "less-loader@4.1.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "less-loader@4.1.0",
  "_id": "less-loader@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-KNTsgCE9tMOM70+ddxp9yyt9iHqgmSs0yTZc5XH5Wo+g80RWRIYNqE58QJKm/yMud5wZEvz50ugRDuzVIkyahg==",
  "_location": "/less-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "less-loader@4.1.0",
    "name": "less-loader",
    "escapedName": "less-loader",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/less-loader/-/less-loader-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Johannes Ewald @jhnns"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/less-loader/issues"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "loader-utils": "^1.1.0",
    "pify": "^3.0.0"
  },
  "description": "Less loader for webpack. Compiles Less to CSS.",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^3.2.4",
    "del-cli": "^0.2.1",
    "eslint": "^3.18.0",
    "eslint-config-webpack": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "inspect-loader": "^1.0.0",
    "jest": "^21.2.1",
    "less": "^3.0.1",
    "lint-staged": "^3.4.0",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.0.0",
    "webpack": "^3.0.0",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.8 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/less-loader",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "less-loader",
  "peerDependencies": {
    "less": "^2.3.1 || ^3.0.0",
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/less-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "create-spec": "babel-node test/helpers/createSpec.js",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "posttest": "npm run lint",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run create-spec",
    "pretravis:coverage": "npm run pretest",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand"
  },
  "version": "4.1.0"
}
