{
  "_args": [
    [
      "dom-serialize@2.2.1",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "dom-serialize@2.2.1",
  "_id": "dom-serialize@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-ViromZ9Evl6jB29UGdzVnrQ6yVs=",
  "_location": "/dom-serialize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dom-serialize@2.2.1",
    "name": "dom-serialize",
    "escapedName": "dom-serialize",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz",
  "_spec": "2.2.1",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/webmodules/dom-serialize/issues"
  },
  "dependencies": {
    "custom-event": "~1.0.0",
    "ent": "~2.2.0",
    "extend": "^3.0.0",
    "void-elements": "^2.0.0"
  },
  "description": "Serializes any DOM node into a String",
  "devDependencies": {
    "zuul": "1"
  },
  "homepage": "https://github.com/webmodules/dom-serialize",
  "keywords": [
    "browser",
    "node",
    "dom",
    "serialize",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "dom-serialize",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/dom-serialize.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.2.1"
}
