{
  "_args": [
    [
      "expand-range@1.8.2",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "expand-range@1.8.2",
  "_id": "expand-range@1.8.2",
  "_inBundle": false,
  "_integrity": "sha1-opnv/TNf4nIeuujiV+x5ZE/IUzc=",
  "_location": "/expand-range",
  "_phantomChildren": {
    "is-buffer": "1.1.6",
    "isarray": "1.0.0",
    "randomatic": "3.1.0",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "expand-range@1.8.2",
    "name": "expand-range",
    "escapedName": "expand-range",
    "rawSpec": "1.8.2",
    "saveSpec": null,
    "fetchSpec": "1.8.2"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/braces",
    "/karma/braces"
  ],
  "_resolved": "https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz",
  "_spec": "1.8.2",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-range/issues"
  },
  "dependencies": {
    "fill-range": "^2.1.0"
  },
  "description": "Fast, bash-like range expansion. Expand a range of numbers or letters, uppercase or lowercase. See the benchmarks. Used by micromatch.",
  "devDependencies": {
    "benchmarked": "^0.2.4",
    "brace-expansion": "^1.1.4",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.9",
    "minimatch": "^3.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/expand-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expand-range",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "toc": false,
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "micromatch",
        "fill-range",
        "braces"
      ]
    }
  },
  "version": "1.8.2"
}
