{
  "_args": [
    [
      "har-validator@5.1.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "har-validator@5.1.0",
  "_id": "har-validator@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+qnmNjI4OfH2ipQ9VQOw23bBd/ibtfbVdK2fYbY4acTDqKTW/YDp9McimZdDbG8iV9fZizUqQMD5xvriB146TA==",
  "_location": "/har-validator",
  "_phantomChildren": {
    "co": "4.6.0",
    "fast-deep-equal": "1.1.0",
    "fast-json-stable-stringify": "2.0.0",
    "json-schema-traverse": "0.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "har-validator@5.1.0",
    "name": "har-validator",
    "escapedName": "har-validator",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "har-schema": "^2.0.0"
  },
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^10.0.3",
    "tap": "^10.7.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/promise.js",
  "name": "har-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "coverage": "tap test --reporter silent --coverage",
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test"
  },
  "version": "5.1.0"
}
