{
  "_args": [
    [
      "@babel/helper-get-function-arity@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/helper-get-function-arity@7.0.0",
  "_id": "@babel/helper-get-function-arity@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-r2DbJeg4svYvt3HOS74U4eWKsUAMRH01Z1ds1zx8KNTPtpTL5JAsdFv8BNyOpVqdFhHkkRDIg5B4AsxmkjAlmQ==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@7.0.0",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "description": "Helper function to get function arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"
  },
  "version": "7.0.0"
}
