{
  "_args": [
    [
      "leb@0.3.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "leb@0.3.0",
  "_id": "leb@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Mr7p+tFoMo1q6oUi2DP0GA7tHaM=",
  "_location": "/leb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "leb@0.3.0",
    "name": "leb",
    "escapedName": "leb",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/@webassemblyjs/leb128"
  ],
  "_resolved": "https://registry.npmjs.org/leb/-/leb-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Dan Bornstein",
    "email": "danfuzz@milk.com",
    "url": "http://www.milk.com/"
  },
  "bugs": {
    "url": "https://github.com/Obvious/leb/issues"
  },
  "description": "LEB128 utilities for Node",
  "engine": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/Obvious/leb",
  "keywords": [
    "leb",
    "leb128",
    "uleb128",
    "int",
    "uint",
    "encoding",
    "decoding",
    "encode",
    "decode"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "lib/leb.js",
  "maintainers": [
    {
      "name": "Dan Bornstein",
      "email": "danfuzz@obvious.com",
      "url": "http://www.milk.com/"
    }
  ],
  "name": "leb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obvious/leb.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.3.0"
}
