{
  "_args": [
    [
      "filename-regex@2.0.1",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "filename-regex@2.0.1",
  "_id": "filename-regex@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wcS5vuPglyXdsQa3XB4wH+LxiyY=",
  "_location": "/filename-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "filename-regex@2.0.1",
    "name": "filename-regex",
    "escapedName": "filename-regex",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/micromatch",
    "/karma/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/regexhq/filename-regex/issues"
  },
  "description": "Regular expression for matching file names, with or without extension.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/regexhq/filename-regex",
  "keywords": [
    "basename",
    "file",
    "filename",
    "filepath",
    "match",
    "name",
    "path",
    "regex",
    "regexp",
    "regular expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "filename-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexhq/filename-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.1"
}
