{
  "_args": [
    [
      "glob-parent@3.1.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "glob-parent@3.1.0",
  "_id": "glob-parent@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=",
  "_location": "/glob-parent",
  "_phantomChildren": {
    "is-extglob": "2.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob-parent@3.1.0",
    "name": "glob-parent",
    "escapedName": "glob-parent",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Elan Shanker",
    "url": "https://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/es128/glob-parent/issues"
  },
  "dependencies": {
    "is-glob": "^3.1.0",
    "path-dirname": "^1.0.0"
  },
  "description": "Strips glob magic from a string to provide the parent directory path",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/es128/glob-parent",
  "keywords": [
    "glob",
    "parent",
    "strip",
    "path",
    "dirname",
    "directory",
    "base",
    "wildcard"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "glob-parent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/glob-parent.git"
  },
  "scripts": {
    "ci-test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls",
    "test": "istanbul test node_modules/mocha/bin/_mocha"
  },
  "version": "3.1.0"
}
