{
  "_args": [
    [
      "fileset@2.0.3",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "fileset@2.0.3",
  "_id": "fileset@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-jnVIqW08wjJ+5eZ0FocjozO7oqA=",
  "_location": "/fileset",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fileset@2.0.3",
    "name": "fileset",
    "escapedName": "fileset",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/fileset/-/fileset-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "mklabs"
  },
  "bugs": {
    "url": "https://github.com/mklabs/node-fileset/issues"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "minimatch": "^3.0.3"
  },
  "description": "Wrapper around miniglob / minimatch combo to allow multiple patterns matching and include-exclude ability",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.6.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "standard-version": "^3.0.0",
    "watchd": "^0.1.1"
  },
  "homepage": "https://github.com/mklabs/node-fileset",
  "license": "MIT",
  "main": "./lib/fileset",
  "name": "fileset",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/node-fileset.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.3"
}
