{
  "_args": [
    [
      "@angular-devkit/build-optimizer@0.6.8",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/build-optimizer@0.6.8",
  "_id": "@angular-devkit/build-optimizer@0.6.8",
  "_inBundle": false,
  "_integrity": "sha512-of5syQbv3uNPp4AQkfRecfnp8AE8kvffbfYi+FFPZ6OGr7e59T1fGwk6+Zgb2qQFQg8HO2tzWI/uygtLIqmbmw==",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.6.8",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.6.8",
    "saveSpec": null,
    "fetchSpec": "0.6.8"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.6.8.tgz",
  "_spec": "0.6.8",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js",
    "purify": "./src/purify/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "source-map": "^0.5.6",
    "typescript": "~2.9.1",
    "webpack-sources": "^1.1.0"
  },
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.6.8"
}
