{
  "_args": [
    [
      "@babel/types@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/types@7.0.0",
  "_id": "@babel/types@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-5tPDap4bGKTLPtci2SUl/B7Gv8RnuJFuQoWx26RJobS0fFrz4reUA3JnwIM+HVHEmWE0C1mzKhDtTp8NsWY02Q==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/types@7.0.0",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/generator",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-split-export-declaration",
    "/@babel/template",
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.10",
    "to-fast-properties": "^2.0.0"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/parser": "^7.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.0.0"
}
