{
  "_args": [
    [
      "domelementtype@1.3.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "domelementtype@1.3.0",
  "_id": "domelementtype@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-sXrtguirWeUt2cGbF1bg/BhyBMI=",
  "_location": "/domelementtype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "domelementtype@1.3.0",
    "name": "domelementtype",
    "escapedName": "domelementtype",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/domhandler",
    "/domutils",
    "/htmlparser2",
    "/htmlparser2/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/FB55/domelementtype/issues"
  },
  "description": "all the types of nodes in htmlparser2's dom",
  "homepage": "https://github.com/FB55/domelementtype#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "name": "domelementtype",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domelementtype.git"
  },
  "version": "1.3.0"
}
