{
  "_args": [
    [
      "jasmine-core@2.99.1",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "jasmine-core@2.99.1",
  "_id": "jasmine-core@2.99.1",
  "_inBundle": false,
  "_integrity": "sha1-5kAN8ea1bhMLYcS80JPap/boyhU=",
  "_location": "/jasmine-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasmine-core@2.99.1",
    "name": "jasmine-core",
    "escapedName": "jasmine-core",
    "rawSpec": "2.99.1",
    "saveSpec": null,
    "fetchSpec": "2.99.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.99.1.tgz",
  "_spec": "2.99.1",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "bugs": {
    "url": "https://github.com/jasmine/jasmine/issues"
  },
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "devDependencies": {
    "glob": "~7.1.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "jasmine": "^2.5.0",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "^0.7.0",
    "temp": "~0.8.1"
  },
  "homepage": "http://jasmine.github.io",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine-core.js",
  "name": "jasmine-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine.git"
  },
  "scripts": {
    "test": "grunt jshint execSpecsInNode"
  },
  "version": "2.99.1"
}
