{
  "_args": [
    [
      "@babel/helper-function-name@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/helper-function-name@7.0.0",
  "_id": "@babel/helper-function-name@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Zo+LGvfYp4rMtz84BLF3bavFTdf8y4rJtMPTe2J+rxYmnDOIeH8le++VFI/pRJU+rQhjqiXxE4LMaIau28Tv1Q==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.0.0",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.0.0",
    "@babel/template": "^7.0.0",
    "@babel/types": "^7.0.0"
  },
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.0.0"
}
