{
  "_args": [
    [
      "js-base64@2.4.9",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "js-base64@2.4.9",
  "_id": "js-base64@2.4.9",
  "_inBundle": false,
  "_integrity": "sha512-xcinL3AuDJk7VSzsHgb9DvvIXayBbadtMZ4HFPx8rUszbW1MuNMlwYVC4zzCZ6e1sqZpnNS5ZFYOhXqA39T7LQ==",
  "_location": "/js-base64",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "js-base64@2.4.9",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "2.4.9",
    "saveSpec": null,
    "fetchSpec": "2.4.9"
  },
  "_requiredBy": [
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.4.9.tgz",
  "_spec": "2.4.9",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.4.9"
}
