{
  "_args": [
    [
      "gauge@2.7.4",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "gauge@2.7.4",
  "_id": "gauge@2.7.4",
  "_inBundle": false,
  "_integrity": "sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=",
  "_location": "/gauge",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gauge@2.7.4",
    "name": "gauge",
    "escapedName": "gauge",
    "rawSpec": "2.7.4",
    "saveSpec": null,
    "fetchSpec": "2.7.4"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz",
  "_spec": "2.7.4",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/gauge/issues"
  },
  "dependencies": {
    "aproba": "^1.0.3",
    "console-control-strings": "^1.0.0",
    "has-unicode": "^2.0.0",
    "object-assign": "^4.1.0",
    "signal-exit": "^3.0.0",
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "wide-align": "^1.1.0"
  },
  "description": "A terminal based horizontal guage",
  "devDependencies": {
    "readable-stream": "^2.0.6",
    "require-inject": "^1.4.0",
    "standard": "^7.1.2",
    "tap": "^5.7.2",
    "through2": "^2.0.0"
  },
  "files": [
    "base-theme.js",
    "CHANGELOG.md",
    "error.js",
    "has-color.js",
    "index.js",
    "LICENSE",
    "package.json",
    "plumbing.js",
    "process.js",
    "progress-bar.js",
    "README.md",
    "render-template.js",
    "set-immediate.js",
    "set-interval.js",
    "spin.js",
    "template-item.js",
    "theme-set.js",
    "themes.js",
    "wide-truncate.js"
  ],
  "homepage": "https://github.com/iarna/gauge",
  "keywords": [
    "progressbar",
    "progress",
    "gauge"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "gauge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/gauge.git"
  },
  "scripts": {
    "prepublish": "rm -f *~",
    "test": "standard && tap test/*.js --coverage"
  },
  "version": "2.7.4"
}
