{
  "_args": [
    [
      "@babel/helper-split-export-declaration@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/helper-split-export-declaration@7.0.0",
  "_id": "@babel/helper-split-export-declaration@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MXkOJqva62dfC0w85mEf/LucPPS/1+04nmmRMPEBUB++hiiThQ2zPtX/mEWQ3mtzCEjIJvPY8nuwxXtQeQwUag==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@7.0.0",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "description": ">",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration"
  },
  "version": "7.0.0"
}
