{
  "_args": [
    [
      "@babel/parser@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/parser@7.0.0",
  "_id": "@babel/parser@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-RgJhNdRinpO8zibnoHbzTTexNs4c8ROkXFBanNDZTLHjwbdLk8J5cJSKulx/bycWTLYmKVNCkxRtVCoJnqPk+g==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/parser@7.0.0",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@babel/template",
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.0.0",
    "charcodes": "0.1.0",
    "unicode-11.0.0": "^0.7.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "version": "7.0.0"
}
