{
  "_args": [
    [
      "dom-converter@0.1.4",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "dom-converter@0.1.4",
  "_id": "dom-converter@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-pF71cnuJDJv/5tfIduexnLDhfzs=",
  "_location": "/dom-converter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dom-converter@0.1.4",
    "name": "dom-converter",
    "escapedName": "dom-converter",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "http://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/dom-converter/issues"
  },
  "dependencies": {
    "utila": "~0.3"
  },
  "description": "converts bare objects to DOM objects or xml representations",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "little-popo": "~0.1"
  },
  "homepage": "https://github.com/AriaMinaei/dom-converter#readme",
  "license": "MIT",
  "main": "scripts/js/lib/domConverter.js",
  "name": "dom-converter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/dom-converter.git"
  },
  "scripts": {
    "prepublish": "node ./node_modules/coffee-script/bin/cake build",
    "test": "node ./node_modules/coffee-script/bin/cake test"
  },
  "version": "0.1.4"
}
