{
  "_args": [
    [
      "has-binary@0.1.7",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "has-binary@0.1.7",
  "_id": "has-binary@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-aOYesWIQyVRaClzOBqhzkS/h5ow=",
  "_location": "/has-binary",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-binary@0.1.7",
    "name": "has-binary",
    "escapedName": "has-binary",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "/engine.io-parser",
    "/socket.io",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Kevin Roark"
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "2.3.4"
  },
  "license": "MIT",
  "name": "has-binary",
  "version": "0.1.7"
}
