{
  "_args": [
    [
      "detect-node@2.0.4",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "detect-node@2.0.4",
  "_id": "detect-node@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-ZIzRpLJrOj7jjP2miAtgqIfmzbxa4ZOr5jJc601zklsfEx9oTzmmj2nVpIPRpNlRTIh8lc1kyViIY7BWSGNmKw==",
  "_location": "/detect-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "detect-node@2.0.4",
    "name": "detect-node",
    "escapedName": "detect-node",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/detect-node/-/detect-node-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Ilya Kantor"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/iliakan/detect-node/issues"
  },
  "description": "Detect Node.JS (as opposite to browser environment) (reliable)",
  "homepage": "https://github.com/iliakan/detect-node",
  "keywords": [
    "detect",
    "node"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "detect-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliakan/detect-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.4"
}
