{
  "_args": [
    [
      "for-own@1.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "for-own@1.0.0",
  "_id": "for-own@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-xjMy9BXO3EsE2/5wz4NklMU8tEs=",
  "_location": "/for-own",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "for-own@1.0.0",
    "name": "for-own",
    "escapedName": "for-own",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/for-own/-/for-own-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "contributors": [
    {
      "name": "Javier Cejudo",
      "email": "javier@javiercejudo.com",
      "url": "https://www.javiercejudo.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "for-in": "^1.0.1"
  },
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/for-own",
  "keywords": [
    "for",
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "for-own",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-own.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "collection-map",
        "for-in"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
