{
  "_args": [
    [
      "get-caller-file@1.0.3",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "get-caller-file@1.0.3",
  "_id": "get-caller-file@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-3t6rVToeoZfYSGd8YoLFR2DJkiQrIiUrGcjvFX2mDw3bn6k2OtwHN0TNCLbBO+w8qTvimhDkv+LSscbJY1vE6w==",
  "_location": "/get-caller-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "get-caller-file@1.0.3",
    "name": "get-caller-file",
    "escapedName": "get-caller-file",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/webpack-dev-server/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/get-caller-file/issues"
  },
  "description": "[![Build Status](https://travis-ci.org/stefanpenner/get-caller-file.svg?branch=master)](https://travis-ci.org/stefanpenner/get-caller-file) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.appveyor.com/project/embercli/get-caller-file/branch/master)",
  "devDependencies": {
    "chai": "^4.1.2",
    "ensure-posix-path": "^1.0.1",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/get-caller-file#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "get-caller-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/get-caller-file.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha test"
  },
  "version": "1.0.3"
}
