{
  "_args": [
    [
      "karma-coverage-istanbul-reporter@2.0.4",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "karma-coverage-istanbul-reporter@2.0.4",
  "_id": "karma-coverage-istanbul-reporter@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-xJS7QSQIVU6VK9HuJ/ieE5yynxKhjCCkd96NLY/BX/HXsx0CskU9JJiMQbd4cHALiddMwI4OWh1IIzeWrsavJw==",
  "_location": "/karma-coverage-istanbul-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-coverage-istanbul-reporter@2.0.4",
    "name": "karma-coverage-istanbul-reporter",
    "escapedName": "karma-coverage-istanbul-reporter",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "istanbul-api": "^2.0.5",
    "minimatch": "^3.0.4"
  },
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.0.0",
    "codecov-lite": "^0.1.3",
    "commitizen": "^2.10.1",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.5.4",
    "standard-version": "^4.4.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "xo": "^0.22.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "commitmsg": "commitlint -e",
    "lint": "xo",
    "postrelease": "npm publish",
    "precommit": "pretty-quick --staged",
    "prerelease": "npm test",
    "pretest": "npm run lint",
    "release": "standard-version && git push --follow-tags origin master",
    "start": "npm run test:watch",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "2.0.4",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "space-before-function-paren": 0,
      "object-curly-spacing": 0,
      "operator-linebreak": 0,
      "indent": 0
    },
    "ignore": [
      "{test,tests,spec,__tests__}/fixture{s,}/**"
    ]
  }
}
