{
  "_args": [
    [
      "glob-base@0.3.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "glob-base@0.3.0",
  "_id": "glob-base@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-27Fk9iIbHAscz4Kuoyi0l98Oo8Q=",
  "_location": "/glob-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob-base@0.3.0",
    "name": "glob-base",
    "escapedName": "glob-base",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/glob-base/-/glob-base-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/glob-base/issues"
  },
  "dependencies": {
    "glob-parent": "^2.0.0",
    "is-glob": "^2.0.0"
  },
  "description": "Returns an object with the (non-glob) base path and the actual pattern.",
  "devDependencies": {
    "mocha": "*",
    "should": "^5.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/glob-base",
  "keywords": [
    "base",
    "directory",
    "dirname",
    "expression",
    "glob",
    "parent",
    "path",
    "pattern",
    "regex",
    "regular",
    "root"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/glob-base/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "glob-base",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/glob-base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.0"
}
