{
  "_args": [
    [
      "@babel/traverse@7.0.0",
      "D:\\AngularNewPune\\Demo-Angular6"
    ]
  ],
  "_development": true,
  "_from": "@babel/traverse@7.0.0",
  "_id": "@babel/traverse@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ka/lwaonJZTlJyn97C4g5FYjPOx+Oxd3ab05hbDr1Mx9aP1FclJ+SUHyLx3Tx40sGmOVJApDxE6puJhd3ld2kw==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/traverse@7.0.0",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.0.0.tgz",
  "_spec": "7.0.0",
  "_where": "D:\\AngularNewPune\\Demo-Angular6",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/helper-function-name": "^7.0.0",
    "@babel/helper-split-export-declaration": "^7.0.0",
    "@babel/parser": "^7.0.0",
    "@babel/types": "^7.0.0",
    "debug": "^3.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.10"
  },
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.0.0"
}
